<LinearLayout
    android:background="@color/background"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">


            <ImageView
                android:src="@drawable/hallogo"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/titel"
                android:textSize="30sp"
                android:textColor="#fff"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/vanTekst"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="25dp"/>

            <Spinner
                android:id="@+id/van_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dialog"
                android:prompt="@string/van_spinner_prompt"
                android:entries="@array/lokalen_array"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/naarTekst"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="25dp"/>

            <Spinner
                android:id="@+id/naar_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:prompt="@string/naar_spinner_prompt"
                android:spinnerMode="dialog"
                android:entries="@array/lokalen_array"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>